<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sne-nr-aDX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ICe-1T-Qac">
            <objects>
                <tabBarController id="Sne-nr-aDX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbh-ik-X3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hUC-XD-ErI" kind="relationship" relationship="viewControllers" id="zYl-L6-tQI"/>
                        <segue destination="DuO-Hu-ZyI" kind="relationship" relationship="viewControllers" id="LZ6-y4-KTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECg-mj-HHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="110"/>
        </scene>
        <!--DiseaseMap-->
        <scene sceneID="Jrj-ke-cJg">
            <objects>
                <viewControllerPlaceholder storyboardName="DiseaseMap" id="DuO-Hu-ZyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QEa-3U-4IS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAe-oc-SPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-24"/>
        </scene>
        <!--ScannerQRCode-->
        <scene sceneID="vD1-z2-0fj">
            <objects>
                <viewControllerPlaceholder storyboardName="ScannerQRCode" id="hUC-XD-ErI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pet-4J-wsT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuu-bF-BgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="559"/>
        </scene>
    </scenes>
</document>
