<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>448633892792-3omcmu9av9ivpj09feds331d0fh7rpmj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.448633892792-3omcmu9av9ivpj09feds331d0fh7rpmj</string>
	<key>API_KEY</key>
	<string>AIzaSyCjRBDuxgm-RZizN9PI81dTUMJYT-x2XMk</string>
	<key>GCM_SENDER_ID</key>
	<string>448633892792</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.leonardo.HackatubersApp</string>
	<key>PROJECT_ID</key>
	<string>hackatubers</string>
	<key>STORAGE_BUCKET</key>
	<string>hackatubers.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:448633892792:ios:2c84b68dd9110850</string>
	<key>DATABASE_URL</key>
	<string>https://hackatubers.firebaseio.com</string>
</dict>
</plist>